<!Doctype html>
<html>
<head>
<title>about us</title>
<style>

.float-img{
     float: center;
     margin-right:10px;
     margin-bottom:5px;
     
     padding:2px;
}

@import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);
html { 
  background:  url(https://www.grability.com/hs-fs/hubfs/Store-MicroInteraction-Gif.gif?width=800&name=Store-MicroInteraction-Gif.gif) no-repeat center center fixed; 
  background-size: 740px;
}
h1{
  font-family: 'Advent Pro', sans-serif;
  font-size: 3em;
  margin: .2em .5em;
  color: rgba(0,0,0, 0.3);
}
body {
    height: 90%;
}




</style>
</head>
<body>


<center><h1>ABOUT THIS WEBSITE </h1></center>
<section>

<p><b>
This website is mainly about to help the people to buy the daily products from their faithfull shops which we were purching 
in our near by stores or far stores by just odering them from your current place using your mobile phone
</b></p>
</section>


<section>
<h2 style ="color:blue">OUR MAIN IDEA</h2>
<img src="https://cdn1.iconfinder.com/data/icons/digital-marketing-60/512/mobile_cart-512.png" width="350"
height="350" class="float-img" />

<p>
<b>
our main idea behind this website is now a days we are seeing that many stores people are suffering due to online shopping like in 
Big Basket,snap deal etc.. every one is depending on the online shopping even for small items  also and due to this the stores 
people are sufffering and getting losses and no one is showing interest in the offline stores. </p>
</b>
<p>
<b>
so by this website every offline store can become an online store by linking with this website and every one can buy the products
in their near by stores and can also get the offers by promocodes and special offers for festivals etc..and the products u ordered
will come to your home from your belived stores and you don't have to wait for days to get your products you can get your ordred 
products within hours and the offline stores people can do their bussiness easily.</p>
</b>
</section><br><br>
<br><br>



<div class=hi>



<b><h2 style="color:red">ABOUT EMPLOYMENT </h2></b>
<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/115a5246415003.58537fa9604a6.gif" width="400"
height="400" class = "float-img" />
<p><b>
The good news is that by this we can provide employment to the people. The people who can read and write can get the delivery jobs 
and the people who are educated can get the accontent jobs and who is good at good at coding can develop the website with the new 
ideas and can make the website more easy to work.</b></p>
</div>
</body>

</html>
