<!Doctype html>
<html>
<head>
<title>feedback</title>
<style>
        .star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
    </style>


</head>
<body bgcolor="lightblue">
<p><h1>1)If you face any problems during our service please wrire down here </h1>
</p>
<textarea rows="5" cols="60" wrap="off"></textarea>

<form>
<p> <h1>2)How is our service?</h1></p>
  <input type="radio" id="good" name="service" value="good" >
  <label for="Good">Good</label><br>
  <input type="radio" id="Bad"  name="service" value="Bad">
  <label for="female">Bad</label><br>
  <input type="radio" id="Very bad" name="service" value="Very Bad">
  <label for="Very Bad">Very Bad</label>
</form>


<p><h1> 3)Give Rating for our website </h1>
<!-- alternate codepen version https://codepen.io/mad-d/pen/aJMPWr?editors=0010 -->
   
    <div class="stars" data-rating="0">
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
        <span class="star">&nbsp;</span>
    </div>
    
    
    <script>

        
        //initial setup
        document.addEventListener('DOMContentLoaded', function(){
            let stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            let target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });

        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let num = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
                //are we currently looking at the span that was clicked
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            document.querySelector('.stars').setAttribute('data-rating', num);
        }
        
    </script>
<form>
<p> <h1>4)How is the product quality from that shop?</h1></p>
  <input type="radio" id="good" name="service" value="good" >
  <label for="Good">Good</label><br>
  <input type="radio" id="Bad"  name="service" value="Bad">
  <label for="female">Bad</label><br>
  <input type="radio" id="Very bad" name="service" value="Very Bad">
  <label for="Very Bad">Very Bad</label>
</form>

<form>
<p> <h1>5)How is the price of the products ?</h1></p>
  <input type="radio" id="resonable" name="service" value="resonale" >
  <label for="Resonable">Resonable</label><br>
  <input type="radio" id="Not resonable"  name="service" value="Not resonable">
  <label for="Not Resonable">Not Resonable</label><br>
  
</form>

<form>
<p> <h1>6)How is call ceneter service ?</h1></p>
  <input type="radio" id="good" name="service" value="good" >
  <label for="Good">Good</label><br>
  <input type="radio" id="Bad"  name="service" value="Bad">
  <label for="female">Bad</label><br>
  <input type="radio" id="Very bad" name="service" value="Very Bad">
  <label for="Very Bad">Very Bad</label>
</form>



 
</body>
</html>